# omnical

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: publish.yml
gradle/: libs.versions.toml
omnical-biweekly/: build.gradle.kts
omnical-biweekly/src/commonMain/kotlin/: Color.kt  Date.kt  DayOfWeek.kt  Duration.kt  Priority.kt  Recurrence.kt  RecurrenceRule.kt  RecurrenceRuleByDay.kt  RecurrenceRuleFrequency.kt  Trigger.kt  TriggerRelated.kt  Version.kt
omnical-formatter-icalendar/: build.gradle.kts
omnical-icalendar/: build.gradle.kts
omnical-icalendar/src/commonMain/kotlin/: ICalendarColor.kt  ICalendarPriority.kt  ICalendarRecurrenceRule.kt  ICalendarRecurrenceRuleByDay.kt  ICalendarRecurrenceRuleFrequency.kt  ICalendarTrigger.kt
